############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT7682

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: mt7682_bootloader.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: iot_sdk.bin
            name: ROM
            begin_address: 0x08012000
        - rom:
            file: mt768x_default_PerRate_TxPwr.bin
            name: PWR
            begin_address: 0x080FF000    
